.intro-slider-big 
    // perspective: 1px
    overflow-y: auto
    *
        box-sizing: border-box

    &__item 
        position: relative
        perspective: 1px
        transform-style: preserve-3d
        
        &::after
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background: linear-gradient(200.18deg, rgba(0, 0, 0, 0.6) 21.94%, rgba(0, 0, 0, 0.34375) 51.9%, rgba(0, 0, 0, 0) 88.45%)
            opacity: 0.4

    &__image 
        position: absolute 
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
        // transform-origin: center
        // background-repeat: no-repeat
        background-size: 200%
        // transition: 1s
        // /* Параллакс */
        // transform: translateZ(-1px) scale(2)

    &__inner
        display: flex 
        position: relative
        padding: 20px 0 80px
        height: 616px
        flex-direction: column 
        justify-content: flex-end
        z-index: 10

    &__title 
        margin: 20px 0
        max-width: 800px
        font-weight: 600
        font-size: 80px
        line-height: 100%
        letter-spacing: -0.03em
        color: #fff

.intro-slider-buttons
    width: 100%
    height: 100%

.intro-slider-button 
    position: absolute
    z-index: 10
    top: -122px
    cursor: pointer

    &--prev
        left: -60px
        border-top: 15px solid transparent
        border-right: 25px solid #fff 
        border-bottom: 15px solid transparent 
        border-left: none

    &--next
        right: -60px
        border-top: 15px solid transparent
        border-right: none
        border-bottom: 15px solid transparent 
        border-left: 25px solid #fff 

.intro-slider-dots
    position: absolute
    display: flex
    top: 0
    left: 0
    margin: 0
    z-index: 10

    .swiper-pagination-bullet 
        display: inline-block
        width: 30px
        height: 8px
        margin-right: 26px 
        border-radius: 0
        background: $bgDark
        opacity: 1

        &:last-child
            margin-right: 0

    .swiper-pagination-bullet-active
        background: #fff
        position: relative
        &::after 
            content: ''
            position: absolute
            top: 100%
            left: 0
            border-top: 4px solid #fff
            border-right: 4px solid transparent
            border-bottom: 4px solid transparent
            border-left: 4px solid #fff

.intro-bottom 
    padding: 86px 0 90px
    background: $bgDark
    font-weight: 300
    font-size: 20px
    line-height: 180%

    &__row 
        display: grid 
        grid-template-columns: 1fr 1fr

    &__col 
        position: relative


.intro-slider-min 
    position: absolute
    max-width: 548px
    top: -140px
    z-index: 20

    &__item:not(.swiper-slide-active) .intro-slider-min__btn
        opacity: 0

    &__wrapper
        padding: 22px 0 32px

    &__inner
        position: relative
        
        background: #fff 
        padding: 50px
        font-weight: 300
        font-size: 16px
        line-height: 180%
        box-sizing: border-box
        
        &::before 
            content: ''
            position: absolute
            top: -22px
            left: 0
            border-top: 11px solid transparent
            border-right: 11px solid transparent
            border-bottom: 11px solid #fff
            border-left: 11px solid #fff

        p 
            margin: 0

    &__btn 
        position: absolute
        bottom: -30px
        left: 50px

@media (max-width: 1400px)
    .intro-slider-button 
        &--prev 
            left: 10px

        &--next 
            right: 10px

    .intro-slider-big
        &__inner
            padding-left: 40px
            padding-right: 40px

@media (max-width: 1200px)
    .intro-slider-big 
        &__inner 
            height: 400px

    .intro-bottom
        &__row 
            gap: 20px

@media (max-width: 991px)
    .intro-slider-big
        &__title 
            font-size: 50px

    .intro-bottom
        &__row 
            grid-template-columns: 1fr

    .intro-slider-min 
        position: static
        margin-top: -140px
        max-width: 100%

        &__wrapper 
            padding-bottom: 52px

        &__btn 
            left: 0
            bottom: -52px

@media (max-width: 767px)
    .intro-slider-big
        &__inner 
            height: 378px

        &__title 
            font-size: 36px

    .intro-slider-button
        &--prev 
            border-top: 9px solid transparent
            border-right: 18px solid #fff
            border-bottom: 9px solid transparent

        &--next 
            border-top: 9px solid transparent
            border-bottom: 9px solid transparent
            border-left: 18px solid #fff


    .intro-slider-min
        &__inner 
            padding: 30px

    .intro-bottom 
        font-size: 16px