.breadcrumbs
    padding: 30px 0 8px

.breadcrumbs-list  
    display: flex 
    margin: 0 
    flex-wrap: wrap 
    font-weight: 400
    font-size: 15px
    line-height: 18px
    li
        position: relative
        padding-right: 24px
        &::after 
            content: ''
            position: absolute
            top: 1px
            right: 4px
            width: 16px
            height: 16px
            background-size: 10px

        &:last-child::after
            display: none


@media (max-width: 991px)
    .breadcrumbs
        padding: 40px 0 20px

@media (max-width: 576px)
    .breadcrumbs
        padding: 20px 0