.btn
    display: inline-block
    padding: 9px 12px
    border: 1px solid 
    font-weight: 500
    font-size: 17px
    line-height: 20px
    cursor: pointer
    +transitionDefault
    text-decoration: none
    text-align: center
    letter-spacing: normal
    outline: none
    &:hover 
        text-decoration: none
    &:focus
        box-shadow: 0 0 0 2px rgba(red, 50%)

    svg 
        position: relative
        width: 22px
        height: 22px
        margin-top: -5px
        margin-right: 8px
        top: 6px
        stroke-width: 2px
        transition: 0.3s ease
        
    span 
        line-height: 22px

    &--big 
        padding: 16px 24px
        font-size: 20px 
        line-height: 22px


    &--active
        border-color: red
        background-color: red
        color: #fff
        &:hover
            border-color: yellow
            background-color: yellow
            color: #fff

        &:active 
            background-color: darken(yellow, 20%)

        svg 
            stroke: #fff
            // stroke-width: 2px

    &--black
        background-color: #000
        color: #fff
        &:hover
            background-color: #000
            color: #fff
    &--white 
        background: #fff
        border-color: #000
        color: #000
        &:hover 
            background: #000
            border-color: #000
            color: #fff

            svg 
                stroke: #fff

    &--block 
        display: block
        width: 100%

    &--icon 
        +center 
        width: 48px
        height: 40px
        svg 
            margin: 0
            width: 24px
            height: 24px
            top: 0

    

    &--disabled, &--disabled:hover
        background: #ccc
        border-color: #ccc
        color: gray
        opacity: 0.5
        cursor: not-allowed

    


// @media (max-width: 991px)
//     .btn
//         padding: 10px 20px
// max-width: 991px



@media (max-width: 576px)
    .btn
        padding: 10px 20px
        font-size: 14px
        &--icon 
            padding: 0
            width: 38px
            height: 38px
// max-width: 576px
