.c-select 
    position: relative
    &__head 
        position: relative
        padding: 10px 12px
        background: #fff 
        border: 1px solid #ccc
        font-weight: 400
        font-size: 15px
        line-height: 18px
        cursor: pointer
        +transitionDefault
        &.active 
            border-color: red
            .c-select__head-icon
                transform: rotate(180deg)

    &__head-icon 
        position: absolute
        top: 8px
        right: 12px
        // padding: 4px
        width: 24px
        height: 24px
        stroke: gray 
        stroke-width: 2px
        +transitionDefault

    &__body 
        display: none 
        position: absolute
        top: 100%
        left: 0 
        right: 0
        margin-top: 12px
        max-height: 176px
        background: #fff 
        box-shadow: 0px 10px 20px rgba(46, 91, 132, 0.2)
        overflow: auto
        z-index: 100

    &__label 
        display: block
        width: 90%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis



@media (max-width: 768px)
    .c-select
        &__head 
            padding: 10px 20px 10px 10px

        &__head-icon 
            width: 18px
            height: 18px
            top: 10px
            right: 3px