

.modal 
    position: relative
    max-width: 328px 
    padding: 24px
    background-color: #fff
    margin: 32px auto 0

    &__title 
        margin: 0 0 10px
        font-weight: 700
        font-size: 24px
        line-height: 28px

