.social-list 
    display: flex 
    align-items: center
    
    &__link
        display: block 
        height: 26px
        max-width: 26px
        margin-right: 45px

        &:hover 
            opacity: 0.6

        &:last-child
            margin-right: 0

        svg 
            max-width: 100%
            max-height: 100%