$black: #000
$blackHeader: #2A2926

$bgDark: #4E4E4E
$bgLight: #F1ECDF

$activeColor: #C56C1A
$activeColorLight: #F6F3EA

$fontMain: 'Bitter', sans-serif


// $grayDark: #e5e6e6

$mainColor:  #FFA800
$mainColorDark:  #EB9100
$mainColorLight:  lighten($mainColor, 10%)

$dark: #1D1E39

$alertColor: #EF7800

$lightGray: #F7F7F7

$linkColor: #005BFF



$borderRadius: 8px