@keyframes fadeInUp
    0%
        display: none 
        opacity: 0
        transform: translateY(-100%)
    1% 
        display: block 
        opacity: 0
        transform: translateY(-100%)
    100%
        display: block 
        transform: translateY(0)
        opacity: 1

@keyframes rotate
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)
        