html
    box-sizing: border-box
    min-height: 100%

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    min-height: 100vh
    font-family: $fontMain
    position: relative
    font-weight: 400
    font-size: 17px
    line-height: 20px

a[href^="tel:"]
    white-space: nowrap

input, button, textarea
    font-family: $fontMain
    // border: none 
    outline: none
    -webkit-appearance: none

button
    background: none

textarea
    resize: none

input[type="submit"]
    cursor: pointer

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

ul
    margin: 14px 0
    padding: 0
    list-style: none

img
    max-width: 100%
    max-height: 100%

p
    margin: 12px 0

h1
    // margin-bottom: 11px
    margin-bottom: 24px
    font-weight: 700
    font-size: 36px
    line-height: 38px
    letter-spacing: -1px
    font-family: $fontMain

h2 
    margin: 0 0 12px
    font-weight: 700
    font-size: 30px
    line-height: 35px
    font-family: $fontMain

h3
    margin: 0 0 8px
    font-weight: 700
    font-size: 24px
    line-height: 28px
    font-family: $fontMain

a 
    text-decoration: none 
    +transitionDefault
    &:hover 
        text-decoration: none

body.overflow 
    height: 100vh
    overflow: hidden

body 
    display: flex 
    flex-direction: column 
    transition: transform 0.3s ease

    &.is-open-menu 
        transform: translateX(270px)

html
    overflow-x: hidden


.main-content 
    flex: auto

.subtitle
    margin-bottom: 24px
    font-size: 24px
    line-height: 28px



.section 
    padding: 30px 0 40px
    &--min 
        padding: 10px 0 40px


.text-center
    text-align: center

.text-left
    text-align: left

.text-right
    text-align: right


.fix 
    position: fixed !important
    top: 0
    left: 0
    right: 0
    z-index: 1000
    animation: fadeInUp 0.5s ease 

#top
    width: 40px
    height: 40px
    // background: url(../img/sprite.svg#top) no-repeat
    cursor: pointer
    display: none
    position: fixed
    right: 60px
    bottom: 60px
    // opacity: .8
    z-index: 50
    svg 
        max-width: 100% 
        max-height: 100%




.m-0
    margin: 0


.test 
    // width: 100%
    // height: 100%
    outline: 1px solid red



.map-wrap 
    position: relative
    height: 100%
    iframe 
        border: none
        height: 100%
        min-height: 500px 
        width: 100%

.color-white 
    color: #fff

.columns-2 
    columns: 2 
    column-gap: 20px
    p
        margin-top: 0

.video-wrap 
    position: relative
    padding-bottom: 56.25%
    width: 100%
    height: 0
    overflow: hidden
    iframe 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-width: 0
        outline-width: 0

